# FDNetwork-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: android-networking-debug.aar
app/src/androidTest/java/com/bambulabs/fdnetworkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambulabs/fdnetworkexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bambulabs/fdnetworkexample/: ExampleUnitTest.kt
fdnetwork/: build.gradle
fdnetwork/libs/: android-networking-release.aar
fdnetwork/src/androidTest/java/com/bambulabs/fdnetwork/: ExampleInstrumentedTest.kt
fdnetwork/src/main/: AndroidManifest.xml
fdnetwork/src/main/java/com/bambulabs/fdnetwork/: FDNetwork.kt  FDNetworkAPI.kt  FDNetworkApplication.kt  FDNetworkClient.kt  FDNetworkCompanions.kt  FDNetworkMessages.kt  SingletonHolder.kt  TLSSocketFactory.kt
fdnetwork/src/main/res/values/: strings.xml
fdnetwork/src/test/java/com/bambulabs/fdnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
